# workflow-variable-externalizer

./: CONTRIBUTING.md  README.md  pom.xml
core/: pom.xml
core/src/main/java/com/workflow/sample/: FormsUserMetaDataPersistenceProvider.java
core/src/main/java/com/workflow/sample/connection/impl/: AzureBlobServiceImpl.java
core/src/main/java/com/workflow/sample/connection/service/: AzureBlobConfiguration.java  AzureBlobService.java
core/src/main/java/com/workflow/sample/utils/: ExternalizerConstants.java  UserMetaDataUtils.java
core/src/test/java/com/workflow/sample/: FormsUserMetadataPersistenceProviderTest.java
ui.apps.structure/: pom.xml
ui.config/: pom.xml
ui.config/src/main/content/jcr_root/apps/workflow/osgiconfig/config/: com.workflow.sample.connection.impl.AzureBlobServiceImpl.config
